<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp">

    <ImageView
        android:id="@+id/item_layout_image_container"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/item_layout_book_image"
        android:layout_width="102dp"
        android:layout_height="157dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/item_layout_image_container"
        app:layout_constraintStart_toStartOf="@+id/item_layout_image_container"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/item_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Game  Of Throne"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/item_layout_book_image"
        app:layout_constraintTop_toTopOf="@+id/item_layout_image_container" />

    <TextView
        android:id="@+id/item_layout_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="By George R.R Martin"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_layout_title"
        app:layout_constraintTop_toBottomOf="@+id/item_layout_title" />

    <RatingBar
        android:id="@+id/item_layout_rating_bar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/item_layout_author"
        app:layout_constraintTop_toBottomOf="@+id/item_layout_author" />

    <TextView
        android:id="@+id/item_layout_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="score"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_layout_rating_bar"
        app:layout_constraintStart_toEndOf="@+id/item_layout_rating_bar"
        app:layout_constraintTop_toTopOf="@+id/item_layout_rating_bar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_layout_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="763 pages "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_layout_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/item_layout_rating_bar" />

    <ImageView
        android:id="@+id/item_layout_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_layout_title"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/item_layout_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="52 Reviews"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_layout_pages"
        app:layout_constraintStart_toEndOf="@+id/item_layout_pages"
        app:layout_constraintTop_toTopOf="@+id/item_layout_pages" />
</androidx.constraintlayout.widget.ConstraintLayout>